{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "1ee2aeb352153a403df4b441a8bc9bda",
      "css": "calc",
      "code": 61932,
      "src": "fontawesome"
    },
    {
      "uid": "5f61f8a682b77d2529296a8061bf9597",
      "css": "yen",
      "code": 61783,
      "src": "fontawesome"
    },
    {
      "uid": "82f0dc5149d842219e45000bebd683fb",
      "css": "won",
      "code": 61785,
      "src": "fontawesome"
    },
    {
      "uid": "2cb15eb2b295ee3c33fab1530e18a924",
      "css": "bitcoin",
      "code": 61786,
      "src": "fontawesome"
    },
    {
      "uid": "026007bd17bfc67f3fe013199676f620",
      "css": "dollar",
      "code": 61781,
      "src": "fontawesome"
    },
    {
      "uid": "486b835e9eebf54eee78ed12b4291b86",
      "css": "euro",
      "code": 61779,
      "src": "fontawesome"
    },
    {
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "down-dir",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "80cd1022bd9ea151d554bec1fa05f2de",
      "css": "up-dir",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "9dc654095085167524602c9acc0c5570",
      "css": "left-dir",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "fb1c799ffe5bf8fb7f8bcb647c8fe9e6",
      "css": "right-dir",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "8b9e6a8dd8f67f7c003ed8e7e5ee0857",
      "css": "off",
      "code": 59396,
      "src": "fontawesome"
    }
  ]
}